<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/anim.js" defer></script>
    <title>Matrix</title>
</head>
<body>
    <div class="container">
        <div class="matrix__image"></div>
        <div class="matrix__selector">
            <select name="" id="selector__characters">
                <option value="morpheo.webp">MORFEO</option>
                <option value="trinity.jpeg">TRINITY</option>
                <option value="neo.jpg">NEO</option>
            </select>
        </div>
    </div>
</body>
</html>